# Ubiety.Dns.Core

./: .editorconfig  .gitignore  .nuke  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  Ubiety.Dns.Core.sln  appveyor.yml  build.cake  build.sh  coverage.json  coverage.sh  stylecop.json
.github/: FUNDING.yml
.nuke/: build.schema.json  parameters.json
docfx_project/: docfx.json  index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/Ubiety.Dns.Docs/: .gitignore  Ubiety.Dns.Docs.csproj  docfx.json  docusaurus.config.js  index.md  log.txt  package.json
docs/Ubiety.Dns.Docs/blog/: 2020-12-08-welcome.md
docs/Ubiety.Dns.Docs/src/css/: custom.css
docs/Ubiety.Dns.Docs/src/pages/: index.js
docs/Ubiety.Dns.Docs/templates/material/styles/: main.css
docs/api/: Ubiety.Dns.Core.AdditionalRR.html  Ubiety.Dns.Core.AnswerRR.html  Ubiety.Dns.Core.AuthorityRR.html  Ubiety.Dns.Core.Common.OperationClass.html  Ubiety.Dns.Core.Common.OperationCode.html  Ubiety.Dns.Core.Common.QuestionClass.html  Ubiety.Dns.Core.Common.QuestionType.html  Ubiety.Dns.Core.Common.RecordType.html  Ubiety.Dns.Core.Common.ResponseCode.html  Ubiety.Dns.Core.Common.TransportType.html  Ubiety.Dns.Core.Common.VerboseEventArgs.html  Ubiety.Dns.Core.Common.html  Ubiety.Dns.Core.Header.html  Ubiety.Dns.Core.Question.html  Ubiety.Dns.Core.RecordReader.html  Ubiety.Dns.Core.Records.NotUsed.RecordA6.html  Ubiety.Dns.Core.Records.NotUsed.RecordApl.html  Ubiety.Dns.Core.Records.NotUsed.RecordAtma.html  Ubiety.Dns.Core.Records.NotUsed.RecordDhcid.html  Ubiety.Dns.Core.Records.NotUsed.RecordDnsKey.html  Ubiety.Dns.Core.Records.NotUsed.RecordEid.html  Ubiety.Dns.Core.Records.NotUsed.RecordGid.html  Ubiety.Dns.Core.Records.NotUsed.RecordHip.html  Ubiety.Dns.Core.Records.NotUsed.RecordIpsecKey.html  Ubiety.Dns.Core.Records.NotUsed.RecordNimloc.html  Ubiety.Dns.Core.Records.NotUsed.RecordNsec.html  Ubiety.Dns.Core.Records.NotUsed.RecordNsec3.html  Ubiety.Dns.Core.Records.NotUsed.RecordNsec3Param.html  Ubiety.Dns.Core.Records.NotUsed.RecordOpt.html  Ubiety.Dns.Core.Records.NotUsed.RecordRrsig.html  Ubiety.Dns.Core.Records.NotUsed.RecordSink.html  Ubiety.Dns.Core.Records.NotUsed.RecordSpf.html  Ubiety.Dns.Core.Records.NotUsed.RecordSshfp.html  Ubiety.Dns.Core.Records.NotUsed.RecordUid.html  Ubiety.Dns.Core.Records.NotUsed.RecordUinfo.html  Ubiety.Dns.Core.Records.NotUsed.RecordUnknown.html  Ubiety.Dns.Core.Records.NotUsed.RecordUnspec.html  Ubiety.Dns.Core.Records.NotUsed.html  Ubiety.Dns.Core.Records.Obsolete.RecordGpos.html  Ubiety.Dns.Core.Records.Obsolete.RecordMd.html  (+48 more)
src/: Heijden.Dns.sln  ProjectLevel.ruleset  Ubiety.Dns.Core.sln  output.txt
src/Dns.Sample/: Dns.Sample.csproj  DnsTest.cs  Program.cs  TestLogManager.cs
src/Heijden.Dns/: Header.cs  RecordReader.cs  Request.cs  Resolver.cs  Response.cs  Structs.cs  Ubiety.Dns.Core.csproj
src/Heijden.Dns/Records/: RecordA.cs  RecordISDN.cs  RecordMR.cs  RecordMX.cs  RecordNS.cs  RecordRP.cs  RecordSOA.cs  RecordWKS.cs  RecordX25.cs
src/Heijden.Dns/Records/NotUsed/: RecordAPL.cs  RecordDHCID.cs  RecordGID.cs  RecordHIP.cs  RecordIPSECKEY.cs  RecordNIMLOC.cs  RecordNSEC3.cs  RecordNSEC3PARAM.cs  RecordSSHFP.cs  RecordUINFO.cs
src/Heijden.Dns/Records/Obsolete/: RecordGPOS.cs  RecordMF.cs  RecordNXT.cs
src/Ubiety.Dns.Core/: .editorconfig  AdditionalRR.cs  AdditionalResourceRecord.cs  AnswerRR.cs  AnswerResourceRecord.cs  AssemblyInfo.cs  AuthorityRR.cs  AuthorityResourceRecord.cs  Header.cs  IsExternalInit.cs  Question.cs  RR.cs  RecordReader.cs  Request.cs  Resolver.cs  ResolverBuilder.cs  ResourceRecord.cs  Response.cs  Structs.cs  Ubiety.Dns.Core.csproj  stylecop.json  ubiety.dns.snk
src/Ubiety.Dns.Core/Common/: Class.cs  EnumExtensions.cs  ObjectExtensions.cs  OperationClass.cs  OperationCode.cs  QuestionClass.cs  QuestionType.cs  RecordAttribute.cs  RecordType.cs  ResponseCode.cs  TransportType.cs  VerboseEventArgs.cs  VerboseOutputEventArgs.cs
src/Ubiety.Dns.Core/Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs
src/Ubiety.Dns.Core/Common/Helpers/: EqualityHelper.cs
src/Ubiety.Dns.Core/Records/: Record.cs  RecordA.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordAfsdb.cs  RecordCERT.cs  RecordCNAME.cs  RecordCert.cs  RecordDNAME.cs  RecordDS.cs  RecordDname.cs  RecordDs.cs  RecordHINFO.cs  RecordHinfo.cs  RecordISDN.cs  RecordIsdn.cs  RecordKEY.cs  RecordKX.cs  RecordKey.cs  RecordKx.cs  RecordLOC.cs  RecordLoc.cs  RecordMB.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNS.cs  RecordNSAP.cs  RecordNULL.cs  RecordNaptr.cs  RecordNs.cs  RecordNsap.cs  RecordNull.cs  RecordPTR.cs  RecordPX.cs  RecordPtr.cs  RecordPx.cs  RecordRP.cs  (+18 more)
src/Ubiety.Dns.Core/Records/General/: RecordA.cs  RecordAAAA.cs  RecordCNAME.cs  RecordCname.cs
src/Ubiety.Dns.Core/Records/Mail/: RecordMB.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordMb.cs  RecordMg.cs  RecordMinfo.cs  RecordMr.cs  RecordMx.cs
src/Ubiety.Dns.Core/Records/NotUsed/: RecordA6.cs  RecordAPL.cs  RecordATMA.cs  RecordApl.cs  RecordAtma.cs  RecordDHCID.cs  RecordDNSKEY.cs  RecordDNSKey.cs  RecordDhcid.cs  RecordEID.cs  RecordEid.cs  RecordGID.cs  RecordHIP.cs  RecordIPSECKEY.cs  RecordNIMLOC.cs  RecordNSEC.cs  RecordNSEC3.cs  RecordNSEC3PARAM.cs  RecordOPT.cs  RecordRRSIG.cs  RecordSINK.cs  RecordSPF.cs  RecordSSHFP.cs  RecordUID.cs  RecordUINFO.cs  RecordUNSPEC.cs  RecordUnknown.cs
src/Ubiety.Dns.Core/Records/Obsolete/: RecordGPOS.cs  RecordMD.cs  RecordMF.cs  RecordNSAPPTR.cs  RecordNXT.cs
test/Ubiety.Dns.Test/: Ubiety.Dns.Test.csproj
test/Ubiety.Dns.Test/Records/: RecordATest.cs  RecordATests.cs  RecordAaaaTests.cs
test/Ubiety.Dns.Test/Records/NotUsed/: RecordA6Test.cs  RecordA6Tests.cs  RecordAplTests.cs
tests/Ubiety.Dns.Test/: Ubiety.Dns.Test.csproj
tests/Ubiety.Dns.Test/Records/: RecordATests.cs  RecordAaaaTests.cs  RecordSrvTests.cs
tests/Ubiety.Dns.Test/Records/NotUsed/: RecordA6Tests.cs  RecordAplTests.cs
tools/: packages.config.md5sum  tools.csproj
(+3 files in other folders)
